<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/styles.css">
    <!-- https://depositphotos.com/53581759/stock-illustration-book-icon-vector-logo.html -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <header>
        <a href="/" id="logo"><img src="/images/icon.jpg" alt="BookStore Logo"></a>
        <div id="nav-icon">☰</div>
        <nav>
            <ul>
                <li><a href="/fiction">Fiction</a></li>
                <li><a href="/non-fiction">Non-fiction</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms</a></li>
                <li><a href="/copyright">Copyright</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <div class="heading">
                <h1>About Us</h1>
            </div>

            <div class="main">
                <p>A one-person team:</p>
                <p>Name: Tran Thanh Tung</p>
                <p>Student ID: s3927562</p>
                <p>Program: BH120 - Bachelor of Engineering (Software Engineering) (Honours)</p>
                <p>Website Repository: <a href="https://github.com/s3927562/s3927562-BookStore" target="_blank"
                        rel="noopener noreferrer">GitHub</a></p>
            </div>
        </article>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms</a></li>
                <li><a href="/copyright">Copyright</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>